# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is the code for use on a Digilent UC32. For the StangSat Sequencer

### How do I get set up? ###

* Install Chipkit-core
* Iibrary files are included so you dont need to worry about those.